TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TWIML_APP_SID=
TWILIO_TASKROUTER_WORKSPACE_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CALLER_ID=
TWILIO_SYNC_SERVICE_SID=

OKTA_OAUTH2_CLIENT_ID=
OKTA_OAUTH2_CLIENT_SECRET=
OKTA_OAUTH2_ISSUER=

SECRET=kekw
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_OKTA_CREATE_USER_URL=
NEXT_PUBLIC_TOKEN=
NEXT_PUBLIC_WORKSPACE_SID=