NEXTAUTH_URL="http://localhost:3000"
OKTA_OAUTH2_CLIENT_ID=
OKTA_OAUTH2_CLIENT_SECRET=
OKTA_OAUTH2_ISSUER=
OKTA_API_KEY=
SECRET=

NEXT_PUBLIC_URL=
# Twilio Configurations
# Found at https://console.twilio.com/us1/account/keys-credentials/api-keys under "Live credentials"
TWILIO_ACCOUNT_SID=
# Found at https://console.twilio.com/us1/develop/phone-numbers/manage/twiml-apps 
TWILIO_TWIML_APP_SID=
TWILIO_CALLER_ID=
# Found at https://console.twilio.com/us1/account/keys-credentials/api-keys under "API keys" as SID
# Create an API key if one doesn't exist. More instructions at https://www.twilio.com/docs/glossary/what-is-an-api-key
TWILIO_API_KEY=
# When you create the API key, you’ll be shown its secret, which is the variable below
# For security, you will only be shown the secret at this time so store it in a secure location
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_WORKSPACE_SID=
TWILIO_WORKFLOW_SID=
TWILIO_TASKQUEUE_SID=

# Is this hardcoded or do we dynamically get it?
# Airtable test tokens, has to be generated with https://airtable.com/create/tokens
# TEST_BASE_ID and TEST_TABLE_ID can be found in the url of the target airtable table e.g. 
# https://airtable.com/{BASE_ID}/{TABLE_ID}
AIRTABLE_TEST_API_KEY=
AIRTABLE_TEST_BASE_ID=
AIRTABLE_TEST_TABLE_ID=

